server/data/ads.json (before)
[
  {
    "id": "AD-251225-001",
    "name": "Moto g52",
    "companyName": " Motorolo",
    "contactNo": "9234723444",
    "mediaUrl": "/uploads/ads/AD-251225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 5.171833,
    "startDate": "2025-12-25",
    "endDate": "2026-02-05",
    "weeks": 6,
    "numDisplays": 10,
    "calculatedPrice": 450000,
    "customPrice": 200000,
    "finalPrice": 200000,
    "discount": 250000,
    "discountPercent": "55.56",
    "status": "active",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T07:31:06.246Z"
  },
  {
    "id": "AD-010126-001",
    "name": "Luffy G5",
    "companyName": "One Piece",
    "contactNo": "8249873434",
    "mediaUrl": "/uploads/ads/AD-010126-001.jpg",
    "mediaType": "image",
    "videoDuration": "5s",
    "actualDuration": 5,
    "startDate": "2026-01-01",
    "endDate": "2026-01-29",
    "weeks": 4,
    "numDisplays": 5,
    "calculatedPrice": 100000,
    "customPrice": 100000,
    "finalPrice": 100000,
    "discount": 0,
    "discountPercent": "0.00",
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T07:32:03.943Z"
  },
  {
    "id": "AD-291225-001",
    "name": "Samsung S20",
    "companyName": "Samsung",
    "contactNo": "03475984543",
    "mediaUrl": "/uploads/ads/AD-291225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 9.083333,
    "startDate": "2025-12-29",
    "endDate": "2026-03-09",
    "weeks": 10,
    "numDisplays": 6,
    "calculatedPrice": 450000,
    "customPrice": 200000,
    "finalPrice": 200000,
    "discount": 250000,
    "discountPercent": "55.56",
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T09:54:29.369Z"
  },
  {
    "id": "AD-261225-001",
    "name": "Redmi Note 20",
    "companyName": "Xiomi",
    "contactNo": "239847234543",
    "mediaUrl": "/uploads/ads/AD-261225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 5.208333,
    "startDate": "2025-12-26",
    "endDate": "2026-02-06",
    "weeks": 6,
    "numDisplays": 1,
    "calculatedPrice": 45000,
    "customPrice": null,
    "finalPrice": 45000,
    "discount": 0,
    "discountPercent": 0,
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T11:26:34.853Z"
  },
  {
    "id": "AD-251225-002",
    "name": "iphone 20",
    "companyName": "Apple",
    "contactNo": "0384494949",
    "mediaUrl": "/uploads/ads/AD-251225-002.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 9.541667,
    "startDate": "2025-12-25",
    "endDate": "2026-01-22",
    "weeks": 4,
    "numDisplays": 5,
    "calculatedPrice": 150000,
    "customPrice": 120000,
    "finalPrice": 120000,
    "discount": 30000,
    "discountPercent": "20.00",
    "status": "active",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T12:50:36.799Z"
  }
]

server/data/ads.json (after)
[
  {
    "id": "AD-251225-001",
    "name": "Moto g52",
    "companyName": " Motorolo",
    "contactNo": "9234723444",
    "mediaUrl": "/uploads/ads/AD-251225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 5.171833,
    "startDate": "2025-12-25",
    "endDate": "2026-02-05",
    "weeks": 6,
    "numDisplays": 10,
    "calculatedPrice": 450000,
    "customPrice": 200000,
    "finalPrice": 200000,
    "discount": 250000,
    "discountPercent": "55.56",
    "status": "active",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T07:31:06.246Z"
  },
  {
    "id": "AD-010126-001",
    "name": "Luffy G5",
    "companyName": "One Piece",
    "contactNo": "8249873434",
    "mediaUrl": "/uploads/ads/AD-010126-001.jpg",
    "mediaType": "image",
    "videoDuration": "5s",
    "actualDuration": 5,
    "startDate": "2026-01-01",
    "endDate": "2026-01-29",
    "weeks": 4,
    "numDisplays": 5,
    "calculatedPrice": 100000,
    "customPrice": 100000,
    "finalPrice": 100000,
    "discount": 0,
    "discountPercent": "0.00",
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T07:32:03.943Z"
  },
  {
    "id": "AD-291225-001",
    "name": "Samsung S20",
    "companyName": "Samsung",
    "contactNo": "03475984543",
    "mediaUrl": "/uploads/ads/AD-291225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 9.083333,
    "startDate": "2025-12-29",
    "endDate": "2026-03-09",
    "weeks": 10,
    "numDisplays": 6,
    "calculatedPrice": 450000,
    "customPrice": 200000,
    "finalPrice": 200000,
    "discount": 250000,
    "discountPercent": "55.56",
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T09:54:29.369Z"
  },
  {
    "id": "AD-261225-001",
    "name": "Redmi Note 20",
    "companyName": "Xiomi",
    "contactNo": "239847234543",
    "mediaUrl": "/uploads/ads/AD-261225-001.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 5.208333,
    "startDate": "2025-12-26",
    "endDate": "2026-02-06",
    "weeks": 6,
    "numDisplays": 1,
    "calculatedPrice": 45000,
    "customPrice": null,
    "finalPrice": 45000,
    "discount": 0,
    "discountPercent": 0,
    "status": "paused",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T11:26:34.853Z"
  },
  {
    "id": "AD-251225-002",
    "name": "iphone 20",
    "companyName": "Apple",
    "contactNo": "0384494949",
    "mediaUrl": "/uploads/ads/AD-251225-002.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 9.541667,
    "startDate": "2025-12-25",
    "endDate": "2026-01-22",
    "weeks": 4,
    "numDisplays": 5,
    "calculatedPrice": 150000,
    "customPrice": 120000,
    "finalPrice": 120000,
    "discount": 30000,
    "discountPercent": "20.00",
    "status": "active",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-25T12:50:36.799Z"
  },
  {
    "id": "AD-291225-002",
    "name": "LG TV+",
    "companyName": "LG India",
    "contactNo": "023479823",
    "mediaUrl": "/uploads/ads/AD-291225-002.mp4",
    "mediaType": "video",
    "videoDuration": "10s",
    "actualDuration": 5.166667,
    "startDate": "2025-12-29",
    "endDate": "2026-01-05",
    "weeks": 1,
    "numDisplays": 1,
    "calculatedPrice": 7500,
    "customPrice": null,
    "finalPrice": 7500,
    "discount": 0,
    "discountPercent": 0,
    "status": "active",
    "createdBy": "ADMIN-001",
    "createdAt": "2025-12-29T09:43:34.207Z"
  }
]

server/data/ads.json (diff)
@@ -108,5 +108,27 @@
     "status": "active",
     "createdBy": "ADMIN-001",
     "createdAt": "2025-12-25T12:50:36.799Z"
+  },
+  {
+    "id": "AD-291225-002",
+    "name": "LG TV+",
+    "companyName": "LG India",
+    "contactNo": "023479823",
+    "mediaUrl": "/uploads/ads/AD-291225-002.mp4",
+    "mediaType": "video",
+    "videoDuration": "10s",
+    "actualDuration": 5.166667,
+    "startDate": "2025-12-29",
+    "endDate": "2026-01-05",
+    "weeks": 1,
+    "numDisplays": 1,
+    "calculatedPrice": 7500,
+    "customPrice": null,
+    "finalPrice": 7500,
+    "discount": 0,
+    "discountPercent": 0,
+    "status": "active",
+    "createdBy": "ADMIN-001",
+    "createdAt": "2025-12-29T09:43:34.207Z"
   }
 ]
